# codefass

./: .gitignore  README.md  backup.java  pom.xml  reflection.json  test.fass
expected/aws/: cloudformation.json  tmp.json
output/aws/: cloudformation.json  tmp.json
output/knative/: else-filter.json  flows.json  if-filter.json  input.json  parallelOne.json  parallelTwo.json  sequenceOne.json  sequenceTwo.json
par1/: app.js
par2/: app.js
seq1/: app.js
seq2/: app.js
src/main/antlr4/fass/: Fass.g4
src/main/fass/: andIf.fass  parallel.fass  sequence.fass  simpleIf.fass  test.fass
src/main/java/: EvalVisitor.java  Main.java  Value.java
src/main/java/cli/: Fass.java  FassBuild.java  FassBuildAws.java  FassBuildKnative.java
src/main/java/codegen/: Choice.java  CloudArtifactGenerator.java  Condition.java  Function.java  FunctionOrchestrator.java  FunctionStep.java  IfBranch.java  IfExpr.java  Parallel.java  Sequence.java
src/main/java/codegen/aws/: CdkApp.java  CdkStack.java  Handler.java
src/main/java/codegen/aws/models/formation/: CloudFormation.java  CloudFormationComponent.java  CloudFormationGenerator.java
src/main/java/codegen/aws/models/formation/iam/: IAMAssumeRolePolicyDocument.java  IAMPolicy.java  IAMPolicyDocument.java  IAMProperty.java  IAMRole.java  IAMStatement.java  IAMStatementPrincipal.java
src/main/java/codegen/aws/models/formation/lambda/: Lambda.java  LambdaCode.java  LambdaProperty.java  LambdaRole.java
src/main/java/codegen/aws/models/formation/step/: BooleanComparision.java  ChoiceStep.java  Comparision.java  LambdaArn.java  NestedComparision.java  NumericComparision.java  ParNestedBranch.java  ParStep.java  SeqStep.java  SimpleComparision.java  StateDefString.java  StateMachine.java  StateProperties.java  StateRoleArn.java  Step.java  StringComparision.java
src/main/java/codegen/knative/: ChannelTemplate.java  Container.java  Env.java  Filter.java  FlowBranch.java  FlowSpec.java  FlowsYaml.java  InputSpec.java  InputYaml.java  KnativeGenerator.java  Metadata.java  ParallelBranch.java  ParallelSpec.java  ParallelYaml.java  Ref.java  SequenceBranch.java  SequenceSpec.java  SequenceYaml.java  ServiceSpec.java  ServiceTemplate.java  ServiceYaml.java  Subscriber.java  TemplateSpec.java
src/main/java/compiler/: EvalVisitor.java  Executor.java  Value.java
src/test/: basic-formation.json  choice-state-aws.json  parr.json  seq-formation.json  temp.json
src/test/java/: AWSConnecterTest.java  AWSIntergrationsTest.java  KnativeConnecterTest.java  KnativeIntergrationsTest.java  LanguageGrammarTest.java  ScenarioTests.java
